NeoBundle 'wincent/command-t', {
    \   'build_commands': ['make', 'ruby'],
    \   'build': {
    \      'unix': 'cd ruby/command-t/ext/command-t && { make clean; ruby extconf.rb && make }'
    \   }
    \ }
NeoBundle 'saltstack/salt-vim'
NeoBundle 'benmills/vimux'
NeoBundle 'luochen1990/rainbow'

let g:rainbow_active = 1

NeoBundle 'godlygeek/tabular'
NeoBundle 'nathanaelkane/vim-indent-guides'

nnoremap <Leader>ig :IndentGuidesToggle<CR>

NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'easymotion/vim-easymotion'

map <Leader> <Plug>(easymotion-prefix)

NeoBundle 'editorconfig/editorconfig-vim'

let g:EditorConfig_exclude_patterns = ['fugitive://.*']
let g:EditorConfig_disable_rules = ['trim_trailing_whitespace']

NeoBundle 'latex-box-team/latex-box'

" Must be last
NeoBundle 'ryanoasis/vim-devicons'
